<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            * {
                margin: 0px;
            }

            body {
                margin: 10% 40%
            }

            .formulario {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: solid 5px rgb(200, 195, 230);
                border-radius: 10px;
            }
            
            .texto {
                padding: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            input {
                padding: 10px;
                border-radius: 5px;
            }
            
            .botao {
                margin: 10px 10px;
                padding: 10px;
                border-radius: 5px;
                color: #000;
                background-color: #e3f0e9;
            }
            
            .botao:hover {
                cursor: pointer;
                color: #fff;
                background-color: #000;
                box-shadow: 1px 1px 1px 1px #f00;
            }
        </style>
    </head>
    <body>
        <form class="formulario" action="/formulario" method="POST">

            <label class="texto">Nome Completo</label>
            <input type="text" name="nome" placeholder="Digite seu Nome">
            
            <label class="texto">Email</label>
            <input type="email" name="email" placeholder="Digite seu Email">
            
            <button class="botao">Salvar</button>

        </form>

        <script>
            document.querySelector(".botao").onclick = alert("Dados enviados com Sucesso ...")
        </script>
    </body>
</html>